<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Employee.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST1 {color: #009900}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/04-Polymorphism/examples/Overriding/src/com/example/Employee.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example;
 2 
 3 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">Employee</span> {
 4     <span class="literal">private</span> <span class="literal">int</span> <span class="ST1">empId</span>;
 5     <span class="literal">private</span> String <span class="ST1">name</span>;
 6     <span class="literal">private</span> String <span class="ST1">ssn</span>;
 7     <span class="literal">private</span> <span class="literal">double</span> <span class="ST1">salary</span>;
 8 
 9     <span class="literal">public</span> <span class="ST0">Employee</span>(<span class="literal">int</span> empId, String name, String ssn, <span class="literal">double</span> salary) {
10       <span class="literal">this</span>.<span class="ST1">empId</span> = empId;
11       <span class="literal">this</span>.<span class="ST1">name</span> = name;
12       <span class="literal">this</span>.<span class="ST1">ssn</span> = ssn;
13       <span class="literal">this</span>.<span class="ST1">salary</span> = salary;
14     }
15 
16     <span class="literal">public</span> String <span class="ST0">getDetails</span>() {
17       <span class="literal">return</span> <span class="string">&quot;</span><span class="string">ID: </span><span class="string">&quot;</span> + <span class="ST1">empId</span> + <span class="string">&quot;</span><span class="string"> Name: </span><span class="string">&quot;</span> + <span class="ST1">name</span>;
18     }
19 
20     <span class="literal">public</span> String <span class="ST0">getAllDetails</span>() {
21         <span class="literal">return</span> <span class="string">&quot;</span><span class="string">ID: </span><span class="string">&quot;</span> + <span class="ST1">empId</span> + <span class="string">&quot;</span><span class="string"> Name: </span><span class="string">&quot;</span> + <span class="ST1">name</span> 
22           + <span class="string">&quot;</span><span class="string"> SSN: </span><span class="string">&quot;</span> + <span class="ST1">ssn</span> + <span class="string">&quot;</span><span class="string"> Salary: </span><span class="string">&quot;</span> + <span class="ST1">salary</span>;
23     }
24     
25     <span class="literal">public</span> <span class="literal">double</span> <span class="ST0">getSalary</span>(){
26       <span class="literal">return</span> <span class="literal">this</span>.<span class="ST1">salary</span>;
27     }
28 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
